<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@-webkit-keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@-webkit-keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@-moz-keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@-moz-keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@-ms-keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@-ms-keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}

		@-webkit-keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@-webkit-keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}

		@-moz-keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@-moz-keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}

		@-ms-keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@-ms-keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}
	</style>
</head>

<body class="">

	<title>哒哒哒</title>
	<link rel="shortcuticon" href="https://www.xsdzy.cn/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/main.css">
	<noscript>&lt;link rel="stylesheet" href="/css/noscript.css" /&gt;</noscript>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main">
			<header>
				<span class="avatar"><img src="./headimg_dl" alt=""></span>
				<h1 style="color: cyan">进来了你就是我的人了,哈哈</h1>
				<br>
				<br>
				<p>也许，只有真正动心了,才会为她所做的一件小事在旁人看来无所谓，而在她看来却是心碎。</p>
			</header>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<!-- <li>版权所有</li> -->

			</ul>
		</footer>

	</div>
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () {
				document.body.className = document.body.className.replace(/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/su.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$('body').wpSuperSnow({
				flakes: ['./img/007.png', './img/006.png', './img/004.png', './img/002.png', './img/001.png',
					'./img/003.png', './img/002.png', './img/001.png'
				],
				totalFlakes: '290',
				zIndex: '999999',
				maxSize: '30',
				maxDuration: '20',
				useFlakeTrans: false
			});
		});
	</script>
</body>

</html>